<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EC8F"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icrestaurant"
        android:src="@drawable/restaurant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblwelcome"
        android:text="Bienvenidos"
        android:textSize="40dp"
        android:layout_below="@+id/icrestaurant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/btnmenu"
        android:text="MENU"
        android:textSize="20dp"
        android:layout_below="@+id/lblwelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/btnordenar"
        android:text="ORDENAR"
        android:textSize="20dp"
        android:layout_below="@+id/btnmenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"/>

</RelativeLayout>